# NUTEE-BACK

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  deploy.sh  execute-deploy.sh  pom.xml  settings.gradle
.github/workflows/: nutee-back.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  execute-deploy.sh
src/docs/asciidoc/: hashtag.adoc  index.adoc  post.adoc  search.adoc  sns.adoc  upload.adoc  user.adoc
src/main/java/kr/nutee/nuteebackend/: NuteeBackendApplication.java
src/main/java/kr/nutee/nuteebackend/Config/: HttpInterceptor.java  HttpInterceptorConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/nutee/nuteebackend/Controller/: CategoryController.java  HashtagController.java  ImageController.java  IndexController.java  PostController.java  SearchController.java  UserController.java
src/main/java/kr/nutee/nuteebackend/DTO/: Comment.java  ErrorResponse.java  Image.java  Like.java  LoginToken.java  PostSearchCondition.java  Token.java  User.java
src/main/java/kr/nutee/nuteebackend/DTO/API/: LoginRequest.java  LoginResponse.java
src/main/java/kr/nutee/nuteebackend/DTO/MessageQueue/: MemberDTO.java  MemberMessage.java
src/main/java/kr/nutee/nuteebackend/DTO/Request/: CategoryPostRequest.java  CommentRequest.java  CreatePostRequest.java  ImageRequest.java  InterestsUpdateRequest.java  MajorsUpdateRequest.java  NicknameUpdateRequest.java  PasswordUpdateRequest.java  PostRequest.java  ProfileRequest.java  ReportCommentRequest.java  ReportPostRequest.java  ReportRequest.java  RetweetRequest.java  SignupDTO.java  UpdatePostRequest.java
src/main/java/kr/nutee/nuteebackend/DTO/Resource/: ResponseResource.java
src/main/java/kr/nutee/nuteebackend/DTO/Response/: CommentResponse.java  CreatePostResponse.java  ImageResponse.java  LikeResponse.java  PostResponse.java  PostShowResponse.java  ReCommentResponse.java  Response.java  RetweetResponse.java  User.java  UserData.java
src/main/java/kr/nutee/nuteebackend/Domain/: Comment.java  CommentLike.java  CommentReport.java  Follow.java  Hashtag.java  Hit.java  Image.java  Interest.java  Like.java  Likes.java  Major.java  Member.java  Post.java  PostHashtag.java  PostLike.java  PostReport.java  Report.java
src/main/java/kr/nutee/nuteebackend/Domain/common/: LogDateTime.java
src/main/java/kr/nutee/nuteebackend/Entity/: Comment.java  Follow.java  Hashtag.java  Image.java  Like.java  Member.java  Post.java  PostHashtag.java  Report.java
src/main/java/kr/nutee/nuteebackend/Enum/: Category.java  ErrorCode.java  Interest.java  InterestCategory.java  KafkaTopics.java  Major.java  MajorCategory.java  RoleType.java
src/main/java/kr/nutee/nuteebackend/Exception/: BusinessException.java  EmptyAttributeException.java  GlobalExceptionHandler.java  NotAllowedException.java  NotExistException.java
src/main/java/kr/nutee/nuteebackend/Interceptor/: HttpInterceptor.java  HttpInterceptorConfig.java
src/main/java/kr/nutee/nuteebackend/Jwt/: JwtFilter.java
src/main/java/kr/nutee/nuteebackend/Kafka/: KafkaSenderTemplate.java  MemberListener.java
src/main/java/kr/nutee/nuteebackend/Repository/: CommentLikeRepository.java  CommentReportRepository.java  CommentRepository.java  HashtagRepository.java  HitRepository.java  ImageRepository.java  InterestRepository.java  MajorRepository.java  MemberRepository.java  PostHashtagRepository.java  PostLikeRepository.java  PostReportRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  ReportRepository.java
src/main/java/kr/nutee/nuteebackend/Service/: APIService.java  AuthService.java  ImageService.java  MemberService.java  PostService.java  S3Service.java  Transfer.java  Util.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  docker-compose.yml
src/test/java/kr/nutee/nuteebackend/: NuteeBackendApplicationTests.java
src/test/java/kr/nutee/nuteebackend/Common/: RestDocsConfiguration.java
src/test/java/kr/nutee/nuteebackend/Controller/: BaseControllerTest.java  CategoryControllerTest.java  ControllerFailureTest.java  HashtagControllerTest.java  ImageControllerTest.java  PostControllerTest.java  RestTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/kr/nutee/nuteebackend/Controller/Common/: RestDocsConfiguration.java
src/test/java/kr/nutee/nuteebackend/Controller/index/: IndexControllerTest.java
src/test/java/kr/nutee/nuteebackend/Service/: PostServiceTest.java
src/test/resources/: application-test.yml  application.yml  bootstrap.yml
